pcm.!default {
	type plug
	slave.pcm standard
}

pcm.snappipe {
	type rate
	slave {
		pcm writefile # Direct to the plugin which will write to a file
		format S16_LE
		rate 48000
	}
}

pcm.writefile {
	type file
	slave.pcm null
	file "/tmp/soundshare/snapfifo"
	format "raw"
}
