[global]
username = tacos22
password_cmd = cat /run/secrets/spotify_pwd_alex
backend = alsa
device = snappipe # Given by `aplay -L`
#mixer = PCM
#volume-control = alsa # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = Transmission # Cannot contain spaces
bitrate = 320
cache_path = cache_directory
volume-normalisation = true
#normalisation-pregain = -10
